<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IdentificadorDactilar"
        tools:targetApi="31">

        <!-- ¡Pantalla3 ahora es la Activity de inicio! -->
        <activity
            android:name=".Pantalla3"
            android:exported="false"/> <!-- Cambiado a "true" -->


        <!-- MainActivity ya no es la Activity de inicio -->
        <activity
            android:name=".MainActivity"
            android:exported="true" > <!-- Ahora MainActivity es como Pantalla1, sin el launcher intent-filter -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Pantalla1"
            android:exported="false" />


    </application>

</manifest>